<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Motos - Fotos y videos</title>
</head>

<body>
    <header class="encabezado">
		<!-- logo -->
		<a href="../index.html">
            <img id="top" src="../img/moto.png" alt="logo sitio">
        </a>
		<!-- fin logo -->
		<h1>Mis Motos - Fotos y Videos</h1>

        <!-- inicio nav -->
		<nav>
			<ul class="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="#top">Media</a></li>
                <li><a href="../pages/fichastecnicas.html">Fichas tecnicas</a></li>
				<li><a href="../pages/sobremi.html">Sobre mi</a>
				<li><a href="../pages/contacto.html">Contacto</a></li>
			</ul>
		</nav>
    </header>   
    
    <main>
        <section>
            <h2>NS 160</h2>
            <img src="../img/ns160.jpeg" alt="">
            <h3>Review</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h1Yu0CKAMgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section>
            <h2>NINJA 400</h2>
            <img src="../img/NINJA4002.jpg" alt="">
            <h3>Review</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TITQJjb2R6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>
    
    <!-- inicio footer -->
	<footer>
		<ul>
			<li><a href="https://www.instagram.com/">INSTAGRAM</a></li>
			<li><a href="https://www.facebook.com/">FACEBOOK</a></li>
			<li><a href="https://www.twitter.com/">TWITTER</a></li>
			<li><a href="https://www.youtube.com/">YOUTUBE</a></li>
			<li><a href="https://www.twitch.com/">TWITCH</a></li>
		</ul>
		<a href="#top">Ir al Top</a>
	</footer>
	<!-- fin footer -->
</body>

</html>